# bundlizer

./: README  pom.xml
my-core/: pom.xml
my-core/src/main/resources/: messagesBase_en_US.properties  messagesBase_tr_TR.properties
my-web/: pom.xml
my-web/src/main/java/com/zeroturnaround/rebellabs/: MainView.java  ReloadableResourceBundleMessageSource.java  ResourceBundleBean.java
my-web/src/main/resources/: messages_en_US.properties  messages_tr_TR.properties
my-web/src/main/webapp/: index.xhtml
my-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
